# WPF-IncidentesApp

./: IncidentesApp.sln
App/: App.config  App.xaml  App.xaml.cs
App/Models/: CentroAtencionModel.cs  IncidenciaModel.cs
App/ViewModels/: ConsultarIncidentesViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProcesarIncidenteViewModel.cs  ReportarIncidenteViewModel.cs
App/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindowView.xaml  (+4 more)
IncidentesApp.BD/: Script database.sql
IncidentesApp.GUI/: App.xaml.cs  IncidentesApp.GUI.csproj
IncidentesApp.GUI/Interfaces/: IClosable.cs  ISessionContext.cs
IncidentesApp.GUI/Models/: CentroAtencionModel.cs  IncidenciaModel.cs  PersonaModel.cs  TipoAsistenciaModel.cs  UsuarioModel.cs
IncidentesApp.GUI/Session/: SessionContext.cs
IncidentesApp.GUI/ViewModels/: ConsultarIncidentesViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProcesarIncidenteViewModel.cs  ReportarIncidenteViewModel.cs
IncidentesApp.GUI/Views/: ConsultarIncidentesView.xaml  ConsultarIncidentesView.xaml.cs  ProcesarIncidenteView.xaml  ProcesarIncidenteView.xaml.cs  ReportarIncidenteView.xaml  ReportarIncidenteView.xaml.cs
IncidentesApp.Repositorios/: IncidentesApp.Repositorios.csproj
IncidentesApp.Servicios/: Class1.cs  IncidentesApp.Servicios.csproj
IncidentesApp.Servicios/Encriptacion/: EncriptacionService.cs
IncidentesApp.Servicios/Interfaces/: IGeolocalizacionService.cs  IIncidenteService.cs  IUsuarioService.cs
IncidentesApp.Servicios/Servicios/: GeolocalizacionService.cs  IncidenteService.cs  UsuarioService.cs
(+13 files in other folders)
