<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IncidentesApp.Entidades\IncidentesApp.Entidades.csproj" />
    <ProjectReference Include="..\IncidentesApp.Repositorios\IncidentesApp.Repositorios.csproj" />
  </ItemGroup>

</Project>
